\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix operation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Square Matrix}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Operation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other stuff}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set, Field, Vector space, Span and Basis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear dependence}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvalues and eigenvectors}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inner Product}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complete Space}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projection}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gram-Schmidt Process}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inversion}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Generalized and pseudo inverse}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Positive-Define Matrix}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix decomposition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decompositions related to solving systems of linear equations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LU factorization}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}QR factorization }{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cholesky decomposition}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decompositions based on eigenvalues and related concepts}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eigendecomposition}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Takagi's factorization}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Singular Value Decomposition}{3}{subsubsection.3.2.3}}
\bibstyle{apalike}
\bibdata{citations}
