\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Problem Formulation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homogeneous Probability Distribution}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condition number}{1}{subsection.2.3}}
\newlabel{subsec:Condition_number}{{2.3}{1}{Condition number}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity coefficient}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A priori information}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Problem}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least-Square Problem}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear least squares}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordinary least squares}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constrainted Least-square}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-linear least square}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Likelihood Estimate (MLE)}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum A Posteriori estimation (MAP)}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More simplier way}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic framework}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regularization}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resolution Matrix}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Data Resolution Matrix}{4}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Model Resolution Matrix}{5}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Covariance Resolution Matrix}{5}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear Problem: Invertible}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Back (Forward) substitution}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Factor and Solve methods}{5}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Gauss elimination}{5}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Cramer's rule}{5}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Problem : not Invertible}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pseudo-Inverse}{5}{subsubsection.7.2.1}}
\bibstyle{apalike}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Newton's method}{6}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-linear Problem}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Non-linear least square - Newton's Method}{6}{subsubsection.7.3.1}}
