\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History and Development}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Categorisation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision tree learning}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tree showing survival of passengers on the Titanic ("sibsp" is the number of relative aboard). The figures under the leaves show the probability of survival and the percentage of observations in the leaf.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support vector machines (SVMs)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevance vector machine (RVM)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster analysis}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Artificial neural network (ANNs)}{3}{subsection.3.5}}
\bibstyle{apalike}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Neurons Model}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Neural Network Architecture}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceptron}{4}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayesian networks}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Genetic algorithms}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bootstrap}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}ANOVA}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logistic regression}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}k-nearest neighbor}{4}{subsection.3.11}}
