\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deutsch1993conditioning}
\citation{Oliver1997}
\citation{de1984interpretation}
\citation{journel1978mining}
\citation{srivastava1994interactive}
\citation{Hu2000}
\citation{Hu2001}
\citation{LeRavalec-Dupin2002}
\citation{Hu2002}
\citation{Hu2004}
\citation{hu1998constraining,roggero1998gradual,LeRavalec2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetif}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other technique}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}History and Developement}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian related Stochastic models}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradual Deformation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple of 1D Gradual deformation. Thick red line are $Y_1$ and $Y_2$. Other line are deformation with various $\theta $ value\relax }}{1}{figure.1}}
\citation{Hu2002}
\citation{Hu2000}
\citation{LeRavalec-Dupin2002}
\citation{Hu2000}
\citation{Hu2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of Gradual Deformation\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural parameter}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditioning Kriging}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidimentional Gradual Deformation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indicator variable}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local and Regionalized}{2}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple of 2D Local Gradual deformation.\relax }}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Way to combine them}{2}{subsection.3.6}}
\citation{Hu2000}
\citation{LeRavalec-Dupin2002}
\citation{Hu2001}
\citation{LeRavalec-Dupin2002,LeRavalec2000}
\citation{Hu2002}
\citation{Hu2002}
\citation{LeRavalec-Dupin2002}
\bibstyle{apalike}
\bibdata{citations}
\bibcite{de1984interpretation}{{1}{1984}{{{De Marsily} et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three way to combine realizations\relax }}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Utilisation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History Matching}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advance Optimization: Prior constraint}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterative Calibration of Sequential (not necessary Gaussian) Simulation}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining Dependant Realization}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation}{3}{section.5}}
\bibcite{deutsch1993conditioning}{{2}{1993}{{Deutsch}}{{}}}
\bibcite{Hu2000}{{3}{2000}{{Hu}}{{}}}
\bibcite{Hu2002}{{4}{2002}{{Hu}}{{}}}
\bibcite{hu1998constraining}{{5}{1998}{{Hu and Blanc}}{{}}}
\bibcite{Hu2004}{{6}{2004}{{Hu and {Le Ravalec-Dupin}}}{{}}}
\bibcite{Hu2001}{{7}{2001}{{Hu et~al.}}{{}}}
\bibcite{journel1978mining}{{8}{1978}{{Journel and Huijbregts}}{{}}}
\bibcite{LeRavalec-Dupin2002}{{9}{2002}{{{Le Ravalec-Dupin} and Noetinger}}{{}}}
\bibcite{LeRavalec2000}{{10}{2000}{{{Le Ravalec-Dupin} et~al.}}{{}}}
\bibcite{Oliver1997}{{11}{1997}{{Oliver et~al.}}{{}}}
\bibcite{roggero1998gradual}{{12}{1998}{{Roggero and Hu}}{{}}}
\bibcite{srivastava1994interactive}{{13}{1994}{{Srivastava and Others}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To go futher}{4}{section.6}}
