This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fiche_Gradual_deformation.aux
The style file: apalike.bst
Database file #1: citations.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            554 strings with 5922 characters,
and the built_in function-call counts, 5306 in all, are:
= -- 541
> -- 176
< -- 11
+ -- 56
- -- 56
* -- 440
:= -- 893
add.period$ -- 40
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 212
empty$ -- 400
format.name$ -- 81
if$ -- 1060
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 39
pop$ -- 81
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 424
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 170
