\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generality}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History and Development}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uses}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manufacturing}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physic}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical law behind}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle of operation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attenuation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Index Fiber}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mode}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fermi-Dirac and Bose-Einstein statistics, Maxwell Boltzmann statistics}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Maxwell-Boltzmann statistics}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fermi–Dirac statistics}{3}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Bose-Einstein statistics}{3}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Light}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantum theory}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generality}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rayleigh}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Raman scattering}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Brillouin Scattering}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fiber Bragg grating (FBG)}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Temperature Sensing (DTS)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Time vs Frequency Domain Reflectometry}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Points vs Reference Section}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-ended DTS}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Direct Method: 3 Temp.}{7}{subsubsection.6.1.1}}
\citation{*}
\bibdata{Fiber_Optic}
\bibcite{Hausner2011}{{1}{2011}{{Hausner et~al.}}{{}}}
\bibcite{Li2006}{{2}{2006}{{Li et~al.}}{{}}}
\bibcite{Selker2006a}{{3}{2006a}{{Selker et~al.}}{{}}}
\bibcite{Selker2006}{{4}{2006b}{{Selker et~al.}}{{}}}
\bibcite{Tyler2009}{{5}{2009}{{Tyler et~al.}}{{}}}
\bibcite{VandeGiesen2012}{{6}{2012}{{van~de Giesen et~al.}}{{}}}
\bibcite{Wu2009}{{7}{2009}{{Wu et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Direct Method: 2 Temp.}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Double-ended DTS}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step loss}{8}{subsection.6.3}}
