\begin{thebibliography}{}

\bibitem[Hausner et~al., 2011]{Hausner2011}
Hausner, M.~B., Su{\'{a}}rez, F., Glander, K.~E., van~de Giesen, N., Selker,
  J.~S., and Tyler, S.~W. (2011).
\newblock {Calibrating Single-Ended Fiber-Optic Raman Spectra Distributed
  Temperature Sensing Data}.
\newblock {\em Sensors}, 11(12):10859--10879.

\bibitem[Li et~al., 2006]{Li2006}
Li, E., Wang, X., and Zhang, C. (2006).
\newblock {Fiber-optic temperature sensor based on interference of selective
  higher-order modes}.
\newblock {\em Applied Physics Letters}, 89(9):9--12.

\bibitem[Selker et~al., 2006a]{Selker2006a}
Selker, J., van~de Giesen, N., Westhoff, M., Luxemburg, W., and Parlange, M.~B.
  (2006a).
\newblock {Fiber optics opens window on stream dynamics}.
\newblock {\em Geophysical Research Letters}, 33(24):L24401.

\bibitem[Selker et~al., 2006b]{Selker2006}
Selker, J.~S., Th{\'{e}}venaz, L., Huwald, H., Mallet, A., Luxemburg, W., {Van
  De Giesen}, N., Stejskal, M., Zeman, J., Westhoff, M., and Parlange, M.~B.
  (2006b).
\newblock {Distributed fiber-optic temperature sensing for hydrologic systems}.
\newblock {\em Water Resources Research}, 42(12):1--8.

\bibitem[Tyler et~al., 2009]{Tyler2009}
Tyler, S.~W., Selker, J.~S., Hausner, M.~B., Hatch, C.~E., Torgersen, T.,
  Thodal, C.~E., and Schladow, S.~G. (2009).
\newblock {Environmental temperature sensing using Raman spectra DTS
  fiber-optic methods}.
\newblock {\em Water Resources Research}, 45:1--11.

\bibitem[van~de Giesen et~al., 2012]{VandeGiesen2012}
van~de Giesen, N., Steele-Dunne, S.~C., Jansen, J., Hoes, O., Hausner, M.~B.,
  Tyler, S., and Selker, J. (2012).
\newblock {Double-ended calibration of fiber-optic raman spectra distributed
  temperature sensing data}.
\newblock {\em Sensors (Switzerland)}, 12(5):5471--5485.

\bibitem[Wu et~al., 2009]{Wu2009}
Wu, Y., Rao, Y.-J., Chen, Y.-h., and Gong, Y. (2009).
\newblock {Miniature fiber-optic temperature sensors{\&}{\#}x2028;based on
  silica/polymer microfiber knot resonators}.
\newblock {\em Optics Express}, 17(20):18142--18147.

\end{thebibliography}
