\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Porosity}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydraulic Conductivity}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capillary Equations}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soil moisture characteristic}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrical Properties}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General definition}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Permittivity}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electrical Conductivity}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Induced Polarisation}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coomplex Conductivtity}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Legend}{2}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to get to Poisson Law}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic equation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From Coulomb to Poisson}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electromagnetism}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic definition}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ampere law}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Issue with Ampere law and derivation of Maxwell–Ampère equation}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}hello}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seismology}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geostat}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Definition}{3}{subsection.9.1}}
