\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pore-space properties: porosity and permeability}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Porosity}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hydraulic Conductivity}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capillary Equations}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Soil moisture characteristic}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetism}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ampere law}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issue with Ampere law and derivation of Maxwell–Ampère equation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}hello}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radioactivity}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elastic properties}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seismology}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermal Properties}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Electrical Properties}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General definition}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Permittivity}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Electrical Conductivity}{2}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Induced Polarisation}{3}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Coomplex Conductivtity}{3}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Legend}{3}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}How to get to Poisson Law}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic equation}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}From Coulomb to Poisson}{3}{subsection.9.2}}
