\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Variable}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative distribution function (CDF)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability density function (PDF)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Characteristic function}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gaussian Normal Distribution}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Limit Theorem}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple regression}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear model}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANOVA}{3}{section.7}}
