\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History and Development}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus of variations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) convex set,(b) not convex set,(c) convex hull,(d) 2D-polytope\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fermat's theorem, Euler-Lagrange equation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of Lagrange multipliers}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Karush-Kuhn-Tucker conditions}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lagrange duality}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Markov-chain Monte Carlo (MCMC)}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Categorisation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global vs Local}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear (LP), non-linear (NLP) and quadratic programming}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic and Meta-heuristic}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pattern search}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stochastic vs Deterministic}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-objective optimization and Pareto Front}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rate of Convergence}{4}{subsection.3.7}}
\newlabel{subsec:rateofconvergence}{{3.7}{4}{Rate of Convergence}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization algorithms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplex Algorithm}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient-Based Algorithm (Iterative methods)}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient descent}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conjugate gradient method}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Newton's Method}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analysis}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Failure}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Generalization}{5}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gauss-Newton Method}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Levenberg–Marquardt algorithm}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quasi-Newton Method}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heuristics}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle swarm-essaims de particule}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evolutionist algorithm}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Golden Section Search}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulated annealing-recuit simulé}{6}{subsection.6.4}}
\bibstyle{apalike}
\bibdata{citations}
