\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap. 2: Principles of Statistics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap. 3: Spacial Relationship}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationnarity}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variogram}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventional Estimation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional Simulation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grid-base Simulation Methods}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequential}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cosimulation}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability Field Simultation}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulated Annealing}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scaleup}{2}{section.6}}
