\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concept and Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional Probability}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayes Theorem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Joint Probability}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Independence}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Odd ratios}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kullback-Leibler (KL) divergence}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggregation of Probabilities}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additive Methods (OR method)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(Generalized) Linear Pooling}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beta-Transform Linear Pooling}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplicative Methods (AND method)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}(Generalized) Log-linear Pooling}{2}{subsubsection.3.2.1}}
\bibstyle{apalike}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(Generalized) Logarithmic Pooling}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Maximum Entropy Approach}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplication of Odds Methods}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bordley formula}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tau model}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Nu-model}{3}{subsubsection.3.3.3}}
