\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dell Operator $\nabla $}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The gradient}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The divergence}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Curl}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Laplace operator}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dependent and independent variables}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Type of derivative}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Chain Rule}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conserved quantity}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incompressible flow}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion, Advection and Dispersion}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convection}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lagrangian vs Eulerian}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gauss theorem}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity equation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material derivative}{2}{subsection.3.1}}
\bibstyle{apalike}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navier-Stock}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton Second Law of Motion}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the Convective Term}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivation of the Forcing Term}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finale expression}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler Equation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The vorticity equation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convection–diffusion equation}{3}{section.6}}
