\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetif}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other technique}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear Estimation}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}History and Developement}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variogramm}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kriging Basic Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Definition}{2}{subsection.2.1}}
\newlabel{eq:krig1}{{2.1}{2}{General Definition}{equation.2.1}{}}
\newlabel{eq:krig2}{{2.2}{2}{General Definition}{equation.2.2}{}}
\newlabel{eq:krig3}{{2.3}{2}{General Definition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MVUE}{2}{subsection.2.2}}
\newlabel{eq:variance}{{2.4}{2}{MVUE}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Kriging}{2}{subsection.3.1}}
\newlabel{eq:minimvar}{{3.2}{2}{Simple Kriging}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinary Kriging}{3}{subsection.3.2}}
\newlabel{eq:cond}{{3.4}{3}{Ordinary Kriging}{equation.3.4}{}}
\newlabel{eq:stationnary_pt}{{3.6}{3}{Ordinary Kriging}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additivity Theorem}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kriging with a Trend (Universal Kriging)}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Block Kriging}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dual Kriging}{4}{subsection.3.6}}
\newlabel{eq:dualkrig}{{3.18}{4}{Dual Kriging}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Filtering}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Non-linear Kriging}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Indicator Kriging}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Kriging}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cokriging}{4}{subsection.4.1}}
\newlabel{eq:cokrig}{{4.1}{4}{Cokriging}{equation.4.1}{}}
\citation{Ruggeri2013}
\citation{isaaks1989introduction}
\citation{deutsch1998gslib,Lyster2008}
\citation{deutsch1998gslib}
\citation{deutsch1998gslib}
\citation{Manchuk2004}
\citation{Hu2002}
\citation{LeRavalec-Dupin2002}
\bibstyle{apalike}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kriging with external Drift}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collocated cokriging}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cosimulation}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}...}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neighborhood and Search Strategie}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limiting the neighborhood}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Screening Effect}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Search Strategies}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To go futher}{5}{section.7}}
