\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tool}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hilbert Space Interpretation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filter}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Time-domain}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Frequency-domain}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perseval Theorem}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Convolution}{1}{subsection.1.5}}
\newlabel{subsec:convolution}{{1.5}{1}{Convolution}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Moving Average}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}L-p space}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Shannon sampling theorem}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Complement and Supplement}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Multiresolution analysis}{2}{subsection.1.10}}
\newlabel{subsec:multiresolution_analysis}{{1.10}{2}{Multiresolution analysis}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Refinable function}{2}{subsection.1.11}}
\newlabel{subsec:refinable-function}{{1.11}{2}{Refinable function}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Filter Bank Theory}{2}{subsection.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Series}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Fourier Transform (DFT)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Fourier Serie (DFS)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete-Time Fourier Transform (DTFT)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fast Fourier Transform (FFT)}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2D image}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inconvenient of Fourier Analysis}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Short-Time Fourier Transform (STFT)}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gabor transform}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet Transform}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reasoning}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mother Wavelet}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Children wavelet}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuous wavelet transforms (CWT)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrete wavelet transforms (DWT)}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reconstruction}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Filtering approch}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiresolution analysis}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Approximation and detail space}{6}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Orthogonal Basis}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Two-scale relation}{6}{subsection.3.10}}
\bibstyle{apalike}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Construction and }{7}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Wavelet for Images}{7}{subsection.3.12}}
